# OS_Project

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/chart_function/: CpuMemoryChart.java  IOBandwidthChart.java
src/main/java/com/example/chart_monitor/: ChartData.java  SystemResourceMonitor.java
